In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('insurance.csv')

dataset.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
dataset.sex = dataset.sex.map({'female': 1, 'male': 0})

dataset.head()

   age  sex     bmi  children smoker     region      charges
0   19    1  27.900         0    yes  southwest  16884.92400
1   18    0  33.770         1     no  southeast   1725.55230
2   28    0  33.000         3     no  southeast   4449.46200
3   33    0  22.705         0     no  northwest  21984.47061
4   32    0  28.880         0     no  northwest   3866.85520

In [4]:
dataset.bmi = dataset.bmi.round().astype(int)

dataset.head()

   age  sex  bmi  children smoker     region      charges
0   19    1   28         0    yes  southwest  16884.92400
1   18    0   34         1     no  southeast   1725.55230
2   28    0   33         3     no  southeast   4449.46200
3   33    0   23         0     no  northwest  21984.47061
4   32    0   29         0     no  northwest   3866.85520

In [5]:
dataset.smoker = dataset.smoker.map({'yes': 1, 'no': 0})

dataset.head()

   age  sex  bmi  children  smoker     region      charges
0   19    1   28         0       1  southwest  16884.92400
1   18    0   34         1       0  southeast   1725.55230
2   28    0   33         3       0  southeast   4449.46200
3   33    0   23         0       0  northwest  21984.47061
4   32    0   29         0       0  northwest   3866.85520

In [6]:
dataset.region = dataset.region.map({'southwest': 0, 'southeast': 1, 'northwest': 2, 'northeast': 3})

dataset.head()

   age  sex  bmi  children  smoker  region      charges
0   19    1   28         0       1       0  16884.92400
1   18    0   34         1       0       1   1725.55230
2   28    0   33         3       0       1   4449.46200
3   33    0   23         0       0       2  21984.47061
4   32    0   29         0       0       2   3866.85520

In [7]:
dataset.charges = dataset.charges.round().astype(int)

dataset.head()

   age  sex  bmi  children  smoker  region  charges
0   19    1   28         0       1       0    16885
1   18    0   34         1       0       1     1726
2   28    0   33         3       0       1     4449
3   33    0   23         0       0       2    21984
4   32    0   29         0       0       2     3867

In [8]:
from sklearn.linear_model import LinearRegression

In [9]:
y = dataset.charges
X = dataset.drop('charges', axis=1)

model = LinearRegression()
model.fit(X, y)

model.score(X, y)

0.7507149046558057

In [10]:
model.coef_

array([  257.26399667,   125.15871795,   332.63225437,   477.44318057,
       23817.11598638,   356.65095647])

In [11]:
model.predict([[19, 1, 27, 0, 0, 1]])

/Users/garrett.partenza/Desktop/Homo/.venv/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([1343.61617698])

In [12]:
import csv

In [13]:
# Save the coefficients and feature names to a CSV file
with open('linear_regression_model.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['Feature Name', 'Coefficient'])  # Write header row
    for feature, coefficient in zip(X.columns, model.coef_):
        writer.writerow([feature, int(coefficient)])